<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
*{
    margin-left: 40px;
    margin-right: 40px;
}
.Heading01{
    margin-top: 60px;
}
.Heading02{
    background-image: linear-gradient(to right, #b5bdeb, #c5c9ef, #d4d5f2, #e2e1f6, #efeefa, #eff2fc, #f0f6fe, #f2f9ff, #e0f7ff, #caf6ff, #b4f4fb, #a0f3ee);
    padding: 50px;
    border-radius: 5px 35px;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-shadow: 2px 2px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255), 10px 0px 10px darkblue;
}
.Heading03 h4{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.Heading03 p{
    margin-left: 100px;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Heading04 h3{
    font-size: 22px;
    font-family:'Times New Roman', Times, serif;
}
.Heading04 li{
    padding: 6px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Heading05 img{
    margin-left: 250px;
    height: 500px;
    width: 700px;
}
.Heading05{
    background-image: linear-gradient(to right, #b5bdeb, #c5c9ef, #d4d5f2, #e2e1f6, #efeefa, #eff2fc, #f0f6fe, #f2f9ff, #e0f7ff, #caf6ff, #b4f4fb, #a0f3ee);
}
.img4{
    margin-left: -120px;
    height: 408px;
    width: 1520px;
}
.Heading06 hr{
    background-image: linear-gradient(to right, #b5bdeb, #c5c9ef, #d4d5f2, #e2e1f6, #efeefa, #eff2fc, #f0f6fe, #f2f9ff, #e0f7ff, #caf6ff, #b4f4fb, #a0f3ee);
    margin-left: -40px;
    margin-right: -40px;
    height: 2px;
}
    </style>
</head>

<body style="background-image: linear-gradient(to right bottom, #a6bddc, #b5c7e2, #c4d2e8, #d2dcee, #e0e7f4, #d2d5e0, #c3c4cc, #b4b3b8, #878487, #5b585a, #323031, #0a0909)";>
    <div class="Heading01">
        <h1>About BLOOD DOT</h1>
        <hr>
        <div class="Heading02">
            BLOOD DOT: A Centralized Blood Bank Management System
        </div>
        <div class="Heading03">
            <br>
            <h4>BLOOD DOT was Inaugurated on 7th April 2016 by Hon'ble Minister of Health and Family Welfare, Sh. J P
                Nadda.</h4>
            <p>BLOOD DOT enforces Drug & Cosmetic Act, National blood policy standards and guidelines ensuring proper
                collection &</p>
            <p>donation, effective management and monitoring the quality and quantity of the donated blood. Considering
                the national</p>
            <p>roll out, BLOOD DOT has been developed with modular and scalable approach with configurable rule based
                architecture</p>
            <p> allowing customization to easily incorporate specific requirements from nationwide stakeholders.</p>
        </div>
        <div class="Heading05">
            <img src="BLOOD_DONATION_Image14.gif">
        </div>
        <div class="Heading04">
            <br>
            <h3>BLOOD DOT has six major components for management of the blood donation life cycle:</h3>
            <ul type="square">
                <li>The bio metric Donor Management System for identifying, tracking and blocking donors based on
                    donor's health, donation history etc.</li>
                <li>It provides features such as blood grouping, TTI screening, antibody screening, component
                    preparation etc. as per the defined processes and rules.</li>
                <li>A centralized Blood Inventory Management System for keeping track of the blood stock across numerous
                    blood banks.</li>
                <li>Bio-Medical Waste Management System for disposal of discarded blood and other waste generated during
                    this process.</li>
                <li>Generation of rare blood group donor registries and the generation of regular repeat donors</li>
                <li>Alert and Notification System</li>
            </ul>
        </div>

    </div>
    <div class="Heading06">
        <br><hr>
        <br>
        <img class="img4" src="ENDING PROJECT IMG.jpg">
    </div>
</body>

</html>