<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation / Recieve</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: radial-gradient(circle, #95b7e9, #84c9e4, #96d6d4, #b8ddc8, #dbe3c9);
        }

        .nav {
            border: 2px solid black;
            font-size: 50px;
            text-align: center;
            background-image: linear-gradient(to right top, #d16ba5, #dc6197, #e45787, #eb4d75, #ee4660, #ed4e52, #ea5744, #e56136, #dd7432, #d58534, #cc933c, #c3a049);
        }

        #log {
            font-size: 30px;
            color: rgba(1, 1, 31, 0.724);
            text-align: center;
        }

        .form {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 22px;
            margin-left: 488px;
        }

        #a {
            margin-left: 69px;
        }

        #b {
            margin-left: 76px;
        }

        #c {
            margin-left: 8px;
        }

        #d {
            margin-left: 61px;
        }

        #e {
            margin-left: 65px;
        }

        #f {
            margin-left: 80px;
        }

        #g {
            margin-left: 58px;
        }

        #i {
            margin: 18px 85px;
        }
        #j{
            margin: 80px;
        }
    </style>
</head>
<script>
    function print(a) {
        window.alert("Form Submitted")
    }
</script>

<body>
    <div class="nav">
        <p>BLOOD DOT</p>
    </div>
    <div class="sign">
        <p id="log">Blood Donor / Reciever</p>
    </div>
    <div class="form">
        <form>
            Type: <select name="dropdown" id="j">
                <option value="Select" selected>Select</option>
                <option value="A">Donate Blood</option>
                <option value="B">Required Blood</option>
                </select><br>
            Name : <input type="text" name="FirstName" id="a"><br>
            DOB : <input type="date" name="FirstName" id="b"><br>
            Blood Group :<select name="dropdown" id="c"><br>
                <option value="Select" selected>Select</option>
                <option value="A">A</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B">B</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB">AB</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O">O</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select><br>
            Weight :<input type="number" name="" id="d"><br>
            Height :<input type="number" name="" id="e"><br>
            State :<input type="text" name="" id="f"><br>
            District :<input type="text" name="" id="g"><br>
            <input type="reset" value="Submit" id="i" onclick="print()">
        </form>
    </div>
</body>

</html>