<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blood Donation Bank</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to left top, #a6e5e1, #b7e9f1, #cbedfa, #e0f1fe, #f1f6ff, #edf1fc, #eaebf8, #e7e6f4, #d4d4ec, #c1c2e5, #adb0dd, #989fd6);
        }

        .Heading01 {
            position: relative;
        }

        .img01 {
            border: 5px double rgba(128, 128, 128, 0.571);
            opacity: 1.8;
            border-radius: 50px 50px;
        }

        .text-block {
            position: absolute;
            top: 20px;
            left: 20px;
            color: rgb(255, 255, 255);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 10px 5px black, 0 0 40px rgb(255, 255, 255), 0px 0px 10px darkblue;
            font-size: 40px;
            font-style: italic;
        }

        .image {
            position: relative;
            border: 2px solid rgb(255, 255, 255);
            top: -90px;
            margin: 30px;
            opacity: 1;
            display: block;
            transition: .5s ease;
            backface-visibility: hidden;
            border-radius: 25px 50px;
        }

        .container:hover .image {
            opacity: 0;
        }

        .container:hover .middle {
            opacity: 1;
        }


        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: red;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        .img02 {
            width: 45%;
            height: 35%;
        }

        .Heading02 {
            margin-top: 100px;
            font-style: normal;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 1px rgb(255, 255, 255), 10px 10px 40px rgb(0, 4, 254), 10px 1px 10px rgb(250, 26, 26);
        }

        .grid-container {
            display: grid;
            grid-template-columns: 700px 790px;
            grid-template-rows: 170px 130px;
            margin: 10px;
            padding: 10px;
        }

        .grid-container img {
            border: double black;
            margin-top: -130px;
            width: 450px;
            height: 430px;
            padding: 5px;
            object-fit: fill;
            align-items: center;
            border-radius: 50px 5px;
        }

        .table01 {
            margin-left: 2px;
            border: 2px solid;
            padding: 10px;
            box-shadow: 6px 4px 8px 4px;
            width: 450px;
            height: 450px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .img3 {
            height: 250px;
            width: 500px;
            opacity: 1;
            border-radius: 5px 35px;
            margin-top: 0px;
            box-shadow: 6px 4px 8px 4px;
            border: 2px double #b8ece8;
        }

        .img4 {
            height: 408px;
            width: 1520px;
        }

        .Heading03_02 {
            background-image: linear-gradient(to left bottom, #f2dde9, #e9d9eb, #ddd6ec, #d0d4eb, #c1d2e9, #bcd5ea, #b7d7ea, #b3dae8, #b8e2ec, #beeaf0, #c4f1f3, #ccf9f6);
        }

        .img5 {
            height: 460px;
            width: 450px;
            opacity: 1;
            border-radius: 5px 35px;
            margin-top: -50%;
            margin-left: 1050px;
            box-shadow: 6px 4px 8px 4px;
            border: 2px double #a6e5e1;
        }

        .Heading04 {
            margin-top: 50px;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 20px;
        }

        .Heading04 h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 50px;
            color: rgb(255, 0, 0);

        }

        .Heading04 p {
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        .img05 {
            height: 320px;
            border: 2px double;
            border-color: rgb(106, 197, 167);
            box-shadow: 6px 4px 8px 4px;
            border-radius: 5px 35px;
        }

        .img06 {
            height: 320px;
            border: 2px double;
            border-color: rgb(106, 197, 167);
            box-shadow: 6px 4px 8px 4px;
            margin-left: 100px;
            border-radius: 5px 35px;
        }

        .img07 {
            height: 320px;
            border: 2px double;
            border-color: rgb(106, 197, 167);
            box-shadow: 6px 4px 8px 4px;
            margin-left: 100px;
            border-radius: 5px 35px;
        }

        .Heading05 {
            padding: 10px;
            margin-left: 120px;
        }
    </style>
</head>

<body>
    <div class="Heading01">
        <img class="img01" src="BLOOD_DONATION_Image06.jpg" width="100%" height="325px">
        <div class="text-block">
            <marquee scrollamount="20" width="910">
                <h1>BLOOD DOT</h1>
            </marquee>
        </div>
    </div>
    <div class="container">
        <p align="center"><img class="image" src="BLOOD_DONATION_Image18.gif" width="70%" height="275px"></p>
        <div class="middle">
            <div class="navbar">
                <a href="#home">Home</a>
                <div class="subnav">
                    <button class="subnavbtn">About Me <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="About Me.html">About Me</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Blood Donation / Requirement <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/nearbyBBRed.cnt">Nearest Blood Bank</a>
                        <a href="Login_Form.html">Login</a>
                        <a href="Donate_Recieve.html">Donate / Request Blood</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/nearbyBBRed.cnt">E-RATKOSH</a>
                        <a
                            href="https://www.redcrossblood.org/donate-blood/blood-donation-process/donation-process-overview.html">RED
                            CROSS BLOOD</a>
                        <a href="https://givingblood.org/about-blood/blood-facts.aspx">GIVING BLOOD</a>
                    </div>
                </div>
                <a href="About Me.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <h1 align="center" class="Heading02">LEARN ABOUT DONATION</h1>
        <p align="right"><img class="img02" src="source.gif"></p>
    </div>
    <div class="Heading03">
        <table class="table01" border="2">
            <tr>
                <th colspan="3" style="color:red; font-size: 22px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Compatible Blood Type Donors</th>
            </tr>
            <tr>
                <th>Blood Type</th>
                <th>Donate Blood To</th>
                <th>Receive Blood From</th>
            </tr>
            <tr>
                <td>A+</td>
                <td>A+ AB+</td>
                <td>A+ A- O+ O-</td>
            </tr>
            <tr>
                <td>O+</td>
                <td>O+ A+ B+ AB+</td>
                <td>O+ O-</td>
            </tr>
            <tr>
                <td>B+</td>
                <td>B+ AB+</td>
                <td>B+ B- O+ O-</td>
            </tr>
            <tr>
                <td>AB+</td>
                <td>AB+</td>
                <td>Everyone</td>
            </tr>
            <tr>
                <td>A-</td>
                <td>A+ A- AB+ AB-</td>
                <td>A- O-</td>
            </tr>
            <tr>
                <td>O-</td>
                <td>Everyone</td>
                <td>O-</td>
            </tr>
            <tr>
                <td>B-</td>
                <td>B+ B- AB+ AB-</td>
                <td>B- O-</td>
            </tr>
            <tr>
                <td>AB- </td>
                <td>AB+ AB-</td>
                <td>AB- A- B- O-</td>
            </tr>
        </table>
        <img class="img5" src="BLOOD_DONATION_Image16.gif">
        <div class="Heading03_02">
            <center><img class="img3" src="BLOOD_DONATION_Image10.png"></center>
        </div>
    </div>
    <hr>
    <div>
        <div class="Heading04" align="center">
            <h1>TYPES OF DONATION</h1>
            <br><br>
            <p>The human body contains five liters of blood, which is made of several useful components i.e. <b>Whole
                    blood</b>, <b>Platelet</b>, and <b>Plasma</b>.</p>
            <br>
            <p>Each type of component has several medical uses and can be used for different medical treatments. your
                blood donation determines the best donation for you to make.</p>
            <br>
            <p>For <b>plasma</b> and <b>platelet</b> donation you must have donated whole blood in past two years.</p>
        </div>
        <div class="Heading05" align="left"><br>
            <img class="img05" src="BLOOD_DONATION_Image12.gif">
            <img class="img06" src="BLOOD_DONATION_Image03.jpg">
            <img class="img07" src="save life html project img3.jpg">
        </div>
    </div>
    <div>
        <img class="img4" src="ENDING PROJECT IMG.jpg">
    </div>


</body>

</html>